<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is Lecture 11 assigment, Home-Work">
  <meta name="keywords" content="HTML, CSS, Responsive">
  <meta name="author" content="Giorgi Burduli">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:url"                content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html" />
 <meta property="og:type"               content="article" />
 <meta property="og:title"              content="Lecture 11 Home-Work" />
 <meta property="og:description"        content="Creating Responsive contact page" />
 <meta property="og:image"              content="https://static.vecteezy.com/system/resources/previews/002/099/443/non_2x/programming-code-coding-or-hacker-background-programming-code-icon-made-with-binary-code-digital-binary-data-and-streaming-digital-code-vector.jpg" />

    <title>lecture 11</title>
    <link rel="stylesheet" href="css/reset.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Raleway:wght@300&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Raleway:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&family=Raleway:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
  </head>
  <body>
    <section class="s-1">
      <div class="container">
        <h4>CONTACT</h4>
        <h2>
          Contact us to get <br class="br" />
          free support
        </h2>
        <div class="form-wrapper">
          <form action="" method="post">
          <textarea
            placeholder="description"
            name="textarea"
            id="textarea"
          ></textarea>
          <div class="input-wrapper">
            <input
              type="text"
              id="subject"
              name="subject"
              placeholder="Subject"
            />
            <input
              type="text"
              id="namesurname"
              name="namesurname"
              placeholder="Name / Surname"
            />
            <input type="email" id="email" name="email" placeholder="Email" />
            <button>Send</button>
          </div>
        </form>
        </div>
        <div class="cards">
          <div class="card1">
            <img class="back" src="images/back.svg" alt="">
            <img class="icon" src="images/mail1.svg" alt="">
            <h3>Email</h3>
            <p>example@yahoo.com
              exampleemail2@yahoo.com</p>
          </div>

          <div class="card2">
            <img class="back2" src="images/back2.svg" alt="">
            <img class="phone" src="images/phone1.svg" alt="">
            <h5>
              Phone
            </h5>
            <p class="p1">+0 320 422 4254 <br>
              +0 342 552 523</p>
            <!-- <p class="p2">+0 342 552 523</p> -->
  
          </div>

          <div class="card1">
            <img class="back" src="images/back.svg" alt="">
            <img class="icon2" src="images/map-pin1.svg" alt="">
            <h6>Location</h6>
            <p class="p3">Main Str Chicago Ilinois <br>
              Main Street New York City</p>
          </div>


        </div>

        <h1>PHOTOS</h1>
        <h2 class="sech2">See our latest photos <br class="br2">
          from restaurant and hotel</h2>
      </div>

      <div class="photos">
        <div class="img1"><img src="images/pic1.png" alt=""></div>
        <div class="img1"><img src="images/pic2.png" alt=""></div>
        <div class="img1"><img src="images/pic3.png" alt=""></div>
      </div>
    </section>

  <footer>
    <div class="container">
      <div class="mainfooter">
      <div class="foot1">
        <h1>
          Zetta Hotels
        </h1>
        <p>Our hotel is an image of quality and 
           profesionalism combined with hard work  <br> and  precision. You can expect only the <br> best services from our staff.</p>
        <img class="footimg1" src="images/fb.svg" alt="">
        <img class="footimg2" src="images/twitter.svg" alt="">
        <img class="footimg3" src="images/google.svg" alt="">
      </div>
      <div class="foot2">
        <h3>
          Useful links
        </h3>
        <a href="">Blogs</a>
        <a href="">Rooms</a>
        <a href="">Gift Cards</a>
        <a href="">Testimonials</a>
      </div>
      <div class="foot2">
        <h3>
          Privacy
        </h3>
        <a href="">Career</a>
        <a href="">About Us</a>
        <a href="">Contact Us</a>
        <a href="">Services</a>
      </div>
      <div class="foot3">
        <h3>Contact Info</h3>
        <a href=""> <img src="images/mail2.svg" alt=""> <p>example@yahoo.com</p> </a>
        <a href=""> <img src="images/phone2.svg" alt=""> <p>example@yahoo.com</p> </a>
        <a href=""> <img src="images/map-pin2.svg" alt=""> <p>example@yahoo.com</p> </a>

      </div>
      </div>
    </div>
  </footer>

  </body>
</html>
